<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Composition of Power: Insights into MEP Demographics and Roles</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>The Composition of Power: Insights into MEP Demographics and Roles</h1>
            <p class="subhead">An In-depth Analysis of the Composition and Dynamics of the European Parliament (2019-2024)</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.linkedin.com/in/dimitriselafropoulos/">Dimitris Elafropoulos</a></p>
        </div>
        <p>The European Parliament (EP) plays a crucial role in the legislative process of the European Union, representing the interests of over 447 million citizens. This analysis provides insights into the composition and dynamics of the EP for the 2019-2024 term, focusing on gender representation, political distribution, roles within the parliament, and committee memberships.

        </p>

        <h2>Gender Representation in the European Parliament (2019-2024)</h2>

        
        <p>Gender diversity is a critical aspect of representative governance. The following chart illustrates the gender distribution among the Members of the European Parliament (MEPs), highlighting efforts towards gender balance in political representation.</p>

       

        <h3>Gender Representation in the European Parliament (2019-2024)</h3>
        <div class="flourish-embed flourish-parliament" data-src="visualisation/18852768"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


        <p>As the data shows, there is a significant presence of both male and female MEPs, reflecting the Parliament's ongoing commitment to gender inclusivity.</p>

        <h2>Roles in the EU parliament</h2>

        <p>Within the European Parliament, MEPs take on various roles that are vital for the legislative process, including leadership positions, committee memberships, and special roles. The following bubble chart highlights the distribution of these roles, providing insights into how responsibilities are allocated among MEPs.</p>
    
        <div class="flourish-embed flourish-bubble-chart" data-src="visualisation/18852390"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

        <p>This chart helps to understand the hierarchical structure within the Parliament and the distribution of influential positions.</p>


        <h2>Committee Membership Distribution</h2>

        <p>Committees are the backbone of the European Parliament's work, where detailed discussions and decisions on legislative proposals take place. The chart below illustrates the distribution of committee memberships among MEPs, highlighting the most popular committees and the extent of cross-party participation.</p>


        <h3>Committee Membership Distribution</h3>
        <div class="flourish-embed flourish-chart" data-src="visualisation/18852428"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

        <p>The data indicates key areas of focus and specialization within the Parliament, showing how MEPs contribute to various policy areas through their committee work.</p>


        
        <p>The analysis of the European Parliament's composition and dynamics for the 2019-2024 term reveals significant insights into the representation and distribution of power within this key legislative body. The gender representation data underscores the progress made towards gender equality, while the political distribution chart illustrates the complex interplay of national and European political affiliations. The roles and committee memberships analysis highlights the division of responsibilities and areas of legislative focus among MEPs. This comprehensive overview not only provides a snapshot of the current state of the Parliament but also serves as a foundation for understanding the evolving political landscape in Europe. </p>
    </div>

        </div>
    </div>
</body>

</html>
